

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="NamespaceTypo">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contentPadding="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_margin="3dp">


            <ImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/message"
                app:tint="@color/teal_700" />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                android:textStyle="bold"
              android:layout_marginBottom="@+id/image"
                android:layout_marginTop="5dp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>